Basic CRUD Blog with Devise, Cucumber acceptance tests, and Rspec model unit tests

==TASK:

Implement a simple blog in rails 4. Nothing fancy, what I basically expect is:

- Everybody can do a basic CRUD for articles. That's it - no comments, images, whatsoever, just articles.

- Bonus points if you add a quick login system (you can use devise standard scaffold).

- One thing that is mandatory are unit tests for the models and integration tests for the workflow (you can use whatever you like)

- I don't care about the layout, only functionality for now.

You can use scaffolding as much as you like, so I expect this shouldnt be more than 3 - 4 hours